<!DOCTYPE html>
<html lang="en">
                <head>
                        <link rel="shortcut icon" href="images/icon.png" size="32x32">
                       <!-- <link rel="shortcut icon" href="favico.png" />-->
                  <!-- Material Design Lite -->
                  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
                  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
                  <!-- Material Design icon font -->
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
                  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eco Safe</title>
						                  <!-- Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Stalinist+One" rel="stylesheet">
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="main.js"></script>
    <!--
    <style>
        /* Center the loader */
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }
        
        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }
        
        #myDiv {
          display: none;
          text-align: center;
        }
        </style>
                    
      -->
</head>

<div class="landing">
 <div class="mdl-layout-title2"> 
     Eco Safe </div> <br> <br>
     <a id="entery" href="Pages/home.html">enter</a>

  </div>

  <body style = " background-image:url("giphy.gif");">

  </body>
  
</html>

